<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshit.tablerecycle.SearchDialogue">

    <!-- TODO: Update blank fragment layout -->
<EditText
    android:layout_width="0dp"
    android:layout_weight="6"
    android:id="@+id/search_string"
    android:layout_height="wrap_content"
    android:hint="Enter Search String"
    android:gravity="center"
    android:imeOptions="actionSearch" />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="onFragmentInteraction"
        android:drawableStart="@drawable/search"/>


</LinearLayout>
